# product-server

./: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: infra.yml
src/main/java/com/maybezone/productservice/: ProductServiceApplication.java
src/main/java/com/maybezone/productservice/domain/product/adapter/: StockEventConsumer.java
src/main/java/com/maybezone/productservice/domain/product/controller/: ProductController.java
src/main/java/com/maybezone/productservice/domain/product/dto/request/: RequestProductDto.java  RequestStockDto.java
src/main/java/com/maybezone/productservice/domain/product/dto/response/: ResponseDataDto.java  ResponseMessageDto.java  ResponseProductDetailDto.java  ResponseProductDto.java  ResponseProductPageDto.java  ResponseStockDto.java
src/main/java/com/maybezone/productservice/domain/product/entity/: Product.java
src/main/java/com/maybezone/productservice/domain/product/mapper/: ProductMapper.java
src/main/java/com/maybezone/productservice/domain/product/productenum/: MainCategory.java  ProductState.java  ProductType.java  SubCategory.java
src/main/java/com/maybezone/productservice/domain/product/repository/: ProductQueryRepository.java  ProductRepository.java
src/main/java/com/maybezone/productservice/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/maybezone/productservice/global/adapter/: StockEventConsumer.java
src/main/java/com/maybezone/productservice/global/config/: FeignMicrometerConfig.java  KafkaConsumerConfig.java  QueryDslConfig.java
src/main/java/com/maybezone/productservice/global/logging/: LogAspect.java
src/main/resources/: application.yml
src/test/java/com/maybezone/productservice/: ProductServiceApplicationTests.java
src/test/java/com/maybezone/productservice/domain/product/controller/: ProductControllerTest.java
src/test/java/com/maybezone/productservice/domain/product/entity/: ProductTest.java
src/test/java/com/maybezone/productservice/domain/product/mapper/: ProductMapperTest.java
src/test/java/com/maybezone/productservice/domain/product/repository/: ProductQueryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/maybezone/productservice/domain/product/service/: ProductServiceImplStockTest.java  ProductServiceImplTest.java
src/test/resources/: application.yml
